<?xml version="1.0" encoding="utf-8"?>
<!-- Saved-device row with a platform touch ripple. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/device_label"
    style="@style/DeviceLabel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="56dp"
    android:paddingHorizontal="@dimen/space_sm"
    android:paddingVertical="@dimen/space_md"
    android:drawableStart="@drawable/ic_device"
    android:drawablePadding="@dimen/space_md"
    android:foreground="?android:attr/selectableItemBackground"/>
